<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="554.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionproyectos.controllers.AssignTeamController">
   <children>
      <TableView fx:id="teamsTv" layoutX="617.0" layoutY="60.0" onMouseClicked="#click_TeamView" prefHeight="485.0" prefWidth="356.0">
         <columns>
            <TableColumn fx:id="codeTeamColum" prefWidth="115.20001220703125" text="Code" />
            <TableColumn fx:id="nameTeamColum" prefWidth="240.0" text="Name" />
         </columns>
      </TableView>
      <TableView fx:id="projTv" layoutX="300.0" layoutY="60.0" onMouseClicked="#loadTbFromSelectedTableView" prefHeight="240.0" prefWidth="311.0">
         <columns>
            <TableColumn fx:id="codeColum" prefWidth="81.19998168945312" text="Code" />
            <TableColumn fx:id="titleColum" minWidth="0.0" prefWidth="228.7999755859375" text="Title" />
         </columns>
      </TableView>
      <TextField fx:id="codeTb" layoutX="114.0" layoutY="116.0" prefHeight="26.0" prefWidth="170.0" />
      <Button layoutX="14.0" layoutY="264.0" mnemonicParsing="false" onAction="#addBt" prefHeight="26.0" prefWidth="118.0" text="Add" />
      <Label layoutX="14.0" layoutY="19.0" text="Team Assignment">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="442.0" layoutY="28.0" text="Projects" />
      <TextField fx:id="projectTb" layoutX="115.0" layoutY="180.0" prefHeight="26.0" prefWidth="169.0" />
      <Label layoutX="14.0" layoutY="120.0" text="Team Code" />
      <Label layoutX="10.0" layoutY="184.0" text="Project Code" />
      <Button layoutX="154.0" layoutY="264.0" mnemonicParsing="false" onAction="#clearBt" prefHeight="26.0" prefWidth="118.0" text="Clear" />
      <Button layoutX="14.0" layoutY="305.0" mnemonicParsing="false" onAction="#deleteBt" prefHeight="26.0" prefWidth="118.0" text="Delete" />
      <TableView fx:id="assigTv" layoutX="300.0" layoutY="338.0" onMouseClicked="#click_AssignView" prefHeight="207.0" prefWidth="311.0">
         <columns>
            <TableColumn fx:id="tC" prefWidth="155.60000610351562" text="Team" />
            <TableColumn fx:id="pC" minWidth="0.0" prefWidth="154.79998779296875" text="Project" />
         </columns>
      </TableView>
      <Label layoutX="420.0" layoutY="309.0" text="Assigned Teams" />
      <Label layoutX="795.0" layoutY="28.0" text="Team" />
      <Button layoutX="154.0" layoutY="513.0" mnemonicParsing="false" onAction="#SearchByTeam" prefHeight="26.0" prefWidth="118.0" text="Search by team" />
      <Button layoutX="154.0" layoutY="473.0" mnemonicParsing="false" onAction="#SearchByProjectBt" prefHeight="26.0" prefWidth="118.0" text="Search by proyect" />
      <Button layoutX="155.0" layoutY="429.0" mnemonicParsing="false" onAction="#ShowAll" prefHeight="26.0" prefWidth="118.0" text="Show All" />
   </children>
</AnchorPane>
